spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      /opt/spark/spark-events
spark.history.fs.logDirectory           /opt/spark/spark-events
spark.hadoop.fs.s3a.endpoint            http://minio:9000
spark.hadoop.fs.s3a.access.key          root
spark.hadoop.fs.s3a.secret.key          jerinminioserver
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem